{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>{% block title %}Eventify{% endblock %}</title>
    {% tailwind_css %}

    <style>
        :root {
          --theme-font-color: #fd6f00;
          --primary-font-color: black;
          --secondary-font-color: gray;
        }
  
        * {
          margin: 0;
          padding: 0;
          text-decoration: none;
        }
  
        body {
          font-family: "Poppins", sans-serif;
          /* color: var(--primary-font-color); */
          /* background-color: white; */
          overflow-x: hidden;
        }
  
        .bg-event {
          background-image: url("{% static 'images/event-bg.png' %}");
        }
  
        /* REUSED STYLES */
  
        .padding-both {
          padding: 30px 0;
        }
  
        .container {
          width: 1200px;
          margin: 0 auto;
        }
  
        .flex-div {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
  
        .half-div {
          width: 50%;
        }
      </style>

  </head>
  <body>
    <!-- Navbar -->
    <header class="sticky top-0 z-50">
      <nav>
        <div class="navbar bg-base-100 border-b-2">
          <div class="container">
            <div class="flex-1">
              <a class="btn btn-ghost text-xl">Eventify</a>
            </div>
            <div class="flex-none">
              <ul class="menu menu-horizontal gap-2">
                <li>
                  <a href="{% url 'login' %}" class="btn btn-outline btn-primary">Log In</a>
                </li>
                <li>
                  <a href="{% url 'register' %}" class="btn btn-outline">Register</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      {% block content %}
      <!-- Content specific to child templates goes here -->
      {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-100 pt-28">
      <div class="footer container py-16">
        <aside class="grid-flow-col items-center">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            class="fill-current">
            <path
              d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path>
          </svg>
          <p>
            Eventify Ltd.
            <br />
            Providing event management.
          </p>
        </aside>

        <nav>
          <h6 class="footer-title">Services</h6>
          <a class="link link-hover">Network</a>
          <a class="link link-hover">Parking</a>
          <a class="link link-hover">Marketing</a>
          <a class="link link-hover">Advertisement</a>
        </nav>
        <nav>
          <h6 class="footer-title">Company</h6>
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Contact</a>
          <a class="link link-hover">Jobs</a>
          <a class="link link-hover">Press kit</a>
        </nav>
        <nav>
          <h6 class="footer-title">Legal</h6>
          <a class="link link-hover">Terms of use</a>
          <a class="link link-hover">Privacy policy</a>
          <a class="link link-hover">Cookie policy</a>
        </nav>
      </div>

      <div class="border-base-content border-t">
        <div class="footer items-center container py-6">
          <aside>
            <p class="copyright leading-relaxed">
              &copy; 2024 Eventify. All Rights Reserved by <a href="https://www.facebook.com/jannatul.ferdous.448035"
                class="copyright-link inline-block text-green-600">Jannatul Ferdous</a>.
            </p>
          </aside>
          <nav class="md:place-self-center md:justify-self-end">
            <div class="grid grid-flow-col gap-4">
              <!-- Social Links -->
              <a href="#">Twitter</a>
              <a href="#">YouTube</a>
              <a href="#">Facebook</a>
            </div>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
